{
    "include": ["python/auroraview"],
    "exclude": ["**/tests/**", "**/__pycache__/**"],
    "pythonVersion": "3.8",
    "pythonPlatform": "All",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "warning",
    "reportUnusedImport": "none"
}
